# langchain4j-study

./: pom.xml  readme.md
00-project-simple/: pom.xml
00-project-simple/src/main/java/cn/baruto/langchain4j/: Application.java  ExampleApplication.java
00-project-simple/src/main/resources/: application.yml
00-project-simple/src/test/java/cn/baruto/langchain4j/: ApplicationTest.java
01-chat-language-models/: pom.xml
01-chat-language-models/src/main/java/cn/baruto/langchain4j/: ChaApiApplication.java
01-chat-language-models/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
01-chat-language-models/src/test/java/cn/baruto/langchain4j/: ApplicationTest.java
01-hello-world/: pom.xml  test.http
01-hello-world/src/main/java/cn/baruto/langchain4j/: HelloWorldApplication.java  TestController.java
01-hello-world/src/test/java/cn/baruto/langchain4j/: ApplicationTest.java
02-chat-api/: pom.xml  readme.md
02-chat-api/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
02-chat-api/src/test/java/cn/baruto/langchain4j/: ApplicationTest.java
02-database-tool/: pom.xml  readme.md
02-database-tool/src/main/java/cn/baruto/langchain4j/: DatabaseToolApplication.java
02-database-tool/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
02-database-tool/src/main/java/cn/baruto/langchain4j/service/: AiAssistant.java
02-database-tool/src/main/resources/: application.yml
02-database-tool/src/test/java/cn/baruto/langchain4j/: DatabaseToolApplicationTest.java
03-chat-api-config/: pom.xml  readme.md
03-chat-api-config/src/main/java/cn/baruto/langchain4j/: ChatApiConfigApplication.java  ChatAssistant.java
03-chat-api-config/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java  TestChatModelListener.java  TestChatModelListener2.java
03-chat-api-config/src/main/resources/: application.yml
03-chat-api-config/src/test/java/cn/baruto/langchain4j/: ChatApiConfigApplicationTest.java
04-chat-stream/: pom.xml
04-chat-stream/src/main/java/cn/baruto/langchain4j/: ChatAssistant.java  ChatStreamApplication.java  TestController.java
04-chat-stream/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
04-chat-stream/src/test/java/cn/baruto/langchain4j/: ChatStreamApplicationTest.java
05-chat-api-vision/: pom.xml
05-chat-api-vision/src/main/java/cn/baruto/langchain4j/: ChatApiVisionApplication.java  ChatAssistant.java
05-chat-api-vision/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
05-chat-api-vision/src/test/java/cn/baruto/langchain4j/: ChatStreamApplicationTest.java
06-chat-memory/: pom.xml  readme.md
06-chat-memory/src/main/java/cn/baruto/langchain4j/: ChatAssistant.java  ChatMemoryApplication.java
06-chat-memory/src/test/java/cn/baruto/langchain4j/: ChatMemoryApplicationTest.java
07-prompt/: pom.xml
07-prompt/src/main/java/cn/baruto/langchain4j/: ChatAssistant.java  PromptApplication.java
07-prompt/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
07-prompt/src/main/java/cn/baruto/langchain4j/prompt/: LegalPrompt.java
07-prompt/src/test/java/cn/baruto/langchain4j/: PromptApplicationTest.java
08-json1/: pom.xml
08-json1/src/main/java/cn/baruto/langchain4j/: Json1Application.java
08-json1/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
08-json1/src/main/java/cn/baruto/langchain4j/service/: NumberExtractor.java  PersonExtractor.java  SentimentAnalyzer.java
08-json1/src/test/java/cn/baruto/langchain4j/: PromptApplicationTest.java
09-function/: pom.xml  readme.md
09-function/src/main/java/cn/baruto/langchain4j/: FunctionApplication.java
09-function/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
09-function/src/main/java/cn/baruto/langchain4j/function/: InvoiceHandler.java
09-function/src/main/java/cn/baruto/langchain4j/service/: FunctionAssistant.java
09-function/src/test/java/cn/baruto/langchain4j/: FunctionApplicationTest.java
10-graalvm/: pom.xml
10-graalvm/src/main/java/cn/baruto/langchain4j/: GraalvmApplication.java
10-graalvm/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
10-graalvm/src/test/java/cn/baruto/langchain4j/: GraalVmTest.java  GraalvmApplicationTest.java
11-websearch/: pom.xml
11-websearch/src/main/java/cn/baruto/langchain4j/: WebSearchApplication.java
11-websearch/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
11-websearch/src/main/java/cn/baruto/langchain4j/service/: AiAssistant.java
11-websearch/src/test/java/cn/baruto/langchain4j/: WebSearchTest.java
12-embedding/: pom.xml  readme.md
12-embedding/src/main/java/cn/baruto/langchain4j/: EmbeddingApplication.java
12-embedding/src/test/java/cn/baruto/langchain4j/: EmbeddingApplicationTest.java
13-embedding2/: pom.xml
13-embedding2/src/main/java/cn/baruto/langchain4j/: Embedding2Application.java
13-embedding2/src/main/java/cn/baruto/langchain4j/config/: LLMConfig.java
13-embedding2/src/main/java/cn/baruto/langchain4j/enums/: PersonalityTrait.java
13-embedding2/src/test/java/cn/baruto/langchain4j/: Embedding2ApplicationTest.java
14-sensitive-word/: pom.xml
14-sensitive-word/src/main/java/cn/baruto/langchain4j/: SensitiveWordApplication.java
14-sensitive-word/src/test/java/cn/baruto/langchain4j/: SensitiveWordApplicationTest.java
15-rag1/: pom.xml  readme.md
15-rag1/src/main/java/cn/baruto/langchain4j/: Rag1Application.java
15-rag1/src/test/java/cn/baruto/langchain4j/: Rag1ApplicationTest.java
15-rag1/src/test/resources/: test1.txt
16-rag2/: pom.xml
16-rag2/src/main/java/cn/baruto/langchain4j/: Rag2Application.java
16-rag2/src/test/java/cn/baruto/langchain4j/: Rag2ApplicationTest.java
17-rag3/: pom.xml  test.http
17-rag3/src/main/java/cn/baruto/langchain4j/: Rag3Application.java
17-rag3/src/test/java/cn/baruto/langchain4j/: Rag3ApplicationTest.java
18-mcp/: pom.xml
18-mcp/src/main/java/cn/baruto/langchain4j/: McpApplication.java
18-mcp/src/main/resources/: application.yml
18-mcp/src/test/java/cn/baruto/langchain4j/: McpApplicationTest.java
(+11 files in other folders)
