<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.baruto</groupId>
        <artifactId>langchain4j-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>01-hello-world</artifactId>
    <name>Archetype - 01-hello-world</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
